In [1]:
import scrape
import data_util

import pandas as pd

In [2]:
# get list of all stocks currently on S&P500 and their respective sectors, symbols, exchanges, etc.
scrape.get_list()
snp = pd.read_csv('data/csv/snp_list.csv')

[scrape.get_list()] Request success
[scrape.get_list()] S&P500 list saved to /data/csv/snp_list.csv

In [ ]:
# collect of 30 days worth of closing, open, high, low, volume of each stock on above list. currently takes about 30 minutes.
# data saved to 'data/csv/30days.csv'

# data = scrape.split_snp(snp)
# df = pd.DataFrame(data)
# d = scrape.get_data(df)

In [3]:
# aggregate data from 30 day info like mean, standard deviation, min, max
agg_close = data_util.agg_30_days()
agg_close

,symbol,close_mean_30days,close_std_30days,close_min_30days,close_max_30days,dates
0,A,120.182667,4.992563,113.23,128.75,2025-09-11
1,AAPL,226.729000,10.535646,202.38,239.78,2025-09-11
2,ABBV,205.634000,6.901457,189.02,220.22,2025-09-11
3,ABNB,126.078000,3.512880,118.30,132.41,2025-09-11
4,ABT,131.241000,1.674361,126.19,134.28,2025-09-11
...,...,...,...,...,...,...
495,XYZ,76.118000,2.031570,73.03,80.78,2025-09-11
496,YUM,145.657333,2.859222,139.50,152.01,2025-09-11
497,ZBH,101.955667,5.230896,90.62,107.71,2025-09-11
498,ZBRA,317.881000,10.389360,302.60,341.36,2025-09-11
499,ZTS,151.950333,3.346749,145.79,156.76,2025-09-11

In [4]:
# Percent day-to-day change by sector
sect = data_util.sectors()
sect.groupby('sector').agg({'change':'mean'})

                          change
sector
Communication Services  2.889048
Consumer Discretionary  1.895098
Consumer Staples        0.718108
Energy                 -0.138636
Financials              1.710267
Health Care             2.142333
Industrials             1.616154
Information Technology  1.312353
Materials               2.037308
Real Estate             1.593226
Utilities               0.701935